\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}}
\newlabel{sec: overview}{{1.1}{1}{Project Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{2}{subsection.2.1}}
\citation{Krizhevsky_2012}
\citation{Russakovsky_2015}
\citation{Chollet_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms and Techniques}{4}{subsection.2.2}}
\citation{KerasDocs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1 128}{{1a}{7}{The accuracy of the model vs epoch for\\ three models.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1 128}{{a}{7}{The accuracy of the model vs epoch for\\ three models.\relax }{figure.caption.1}{}}
\newlabel{fig:sub2 128}{{1b}{7}{The loss of the model vs epoch for\\ the three models.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2 128}{{b}{7}{The loss of the model vs epoch for\\ the three models.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results for the three models using \lstinline {scale=128} factor. The solid lines represent the value of the metrics on the training set, while the dashed lines represent the scores on the validation set.\relax }}{7}{figure.caption.1}}
\newlabel{fig: Final results 128}{{1}{7}{The results for the three models using \lstinline {scale=128} factor. The solid lines represent the value of the metrics on the training set, while the dashed lines represent the scores on the validation set.\relax }{figure.caption.1}{}}
\newlabel{fig:sub1 256}{{2a}{7}{The accuracy of the model vs epoch for\\ three models.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1 256}{{a}{7}{The accuracy of the model vs epoch for\\ three models.\relax }{figure.caption.2}{}}
\newlabel{fig:sub2 256}{{2b}{7}{The loss of the model vs epoch for\\ the three models.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2 256}{{b}{7}{The loss of the model vs epoch for\\ the three models.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results for the three models using \lstinline {scale=256} factor. The solid lines represent the value of the metrics on the training set, while the dashed lines represent the scores on the validation set.\relax }}{7}{figure.caption.2}}
\newlabel{fig: Final results 256}{{2}{7}{The results for the three models using \lstinline {scale=256} factor. The solid lines represent the value of the metrics on the training set, while the dashed lines represent the scores on the validation set.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The accuracy and losses for the training and validation sets for the three different CNN models.\relax }}{8}{table.caption.3}}
\newlabel{Table: table1}{{1}{8}{The accuracy and losses for the training and validation sets for the three different CNN models.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusion}{8}{subsection.3.1}}
\bibcite{Krizhevsky_2012}{1}
\bibcite{Russakovsky_2015}{2}
\bibcite{Chollet_2016}{3}
\bibcite{KerasDocs}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenges}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of model 0.\relax }}{10}{figure.caption.5}}
\newlabel{fig: model0}{{3}{10}{The architecture of model 0.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The architecture of model 1.\relax }}{11}{figure.caption.6}}
\newlabel{fig: model1}{{4}{11}{The architecture of model 1.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The architecture of model 2.\relax }}{12}{figure.caption.7}}
\newlabel{fig: model2}{{5}{12}{The architecture of model 2.\relax }{figure.caption.7}{}}
