\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}}
\newlabel{sec: overview}{{1.1}{1}{Project Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms and Techniques}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\bibcite{Adhikari_2013}{1}
\bibcite{Mong_2016}{2}
\bibcite{Patel_2014}{3}
\bibcite{Oancea_2014}{4}
\bibcite{Chaudhuri_2016}{5}
\bibcite{Pant_2018}{6}
\bibcite{Acatay_2017}{7}
\bibcite{Vincent_2018}{8}
\bibcite{Esteban_2017}{9}
\bibcite{Skipper_2010}{10}
\bibcite{Stone_1977}{11}
